{
  "name": "serverless-typescript-playground",
  "scripts": {
    "deploy:offline": "sls offline --stage offline",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.137",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "serverless-offline": "13.3.3",
    "serverless-plugin-typescript": "2.1.5",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "aws-lambda": "1.0.7"
  }
}
